import vk_api
import time

texts = ["💭 Ты читаешь статус и не замечаешь как он меняется каждые 20 секунд.",
         "😱 Неужели ты заметил ?",
         "🙏 Пожалуйста не говори не кому.",
         "💰 Заплачу любые деньги.",
         "❤️ Люблю есть выпечку особенно Эклер ",
         "😉 Ладно , я всего лишь программист",
         "😝 БАНЗАААААЙ ",
         "📩 Напишешь мне в телеграм как узнаешь кто я",
         "➡️ Мой канал в тг https://t.me/defgetstart",
         "🔝 Ты читаешь этот статус а значит ты топ"]

vk_session = vk_api.VkApi('+79205305529', '135bishopKUN')
vk_session.auth()

vk = vk_session.get_api()

for text in texts:
    vk.status.set(text=text)
    time.sleep(60)